= CLIC Solr Search Demo

This app is being built simply to test full text search using sunspot/rsolr/solr.


== Installation

The solr server must be running to access any of the searchable models.  
This is unfortunate.  It would be nice, if some things just wouldn't work 
or would fallback on standard database searching, but no.  If it is not,
you'll get ...

 Errno::ECONNREFUSED: Connection refused - connect(2)



 rake db:create
 rake db:migrate
 rake sunspot:solr:start
 rake app:import
 script/server






== References

* https://github.com/outoftime/sunspot
* http://collectiveidea.com/blog/archives/2011/03/08/full-text-searching-with-solr-and-sunspot/
* http://hemju.com/2011/01/04/full-text-search-with-sunspot-in-rails/
* http://masonoise.wordpress.com/2010/02/06/using-sunspot-for-free-text-search-with-redis/
* http://timcowlishaw.co.uk/post/3179661158/testing-sunspot-with-test-unit


